# Gaze_MAV

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pfldv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/face/: rfb1.0_face_320_320.opt.tnnproto  rfb1.0_face_320_320_freeze_header.opt.tnnproto
app/src/main/assets/face_ldmks/: rfb_landm_face_320_320_freeze_sim.opt.tnnproto  rfb_landm_face_320_320_sim.opt.tnnproto
app/src/main/assets/headpose/: headpose_ld_ir_mobilenet_v2_112_112_normalize_sim.opt.tnnproto
app/src/main/java/com/cv/tnn/model/: Detector.java  FrameInfo.java  HeadAngle.java
app/src/main/java/com/example/pfldv3/: ConnectActivity.java  DemoApplication.java  EyeTrackDroneActivity.java  MApplication.java  MainUI.java  PaintUtils.java  PrePostProcessor.java
app/src/main/java/com/example/pfldv3/internal/: OnScreenJoystickListener.java
app/src/main/java/com/example/pfldv3/internal/controller/: DJISampleApplication.java
app/src/main/java/com/example/pfldv3/internal/model/: ViewWrapper.java
app/src/main/java/com/example/pfldv3/internal/utils/: GeneralUtils.java  ModuleVerificationUtil.java  OnScreenJoystick.java  ToastUtils.java
app/src/main/java/com/example/pfldv3/internal/view/: BaseCameraView.java  PresentableView.java
app/src/main/java/zeusees/tracking/: FaceTracking.java
app/src/main/res/layout/: activity_connect.xml  activity_eye_track_drone.xml  activity_head_pos.xml  activity_inference_new.xml  activity_main.xml  activity_main_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pfldv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
