<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadPosActivity">



    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btn_camera"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="相机"
            android:textAllCaps="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@color/imageResultbg"
        app:layout_constraintBottom_toTopOf="@+id/view_finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll0"
        app:layout_constraintVertical_bias="1.0" />

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="v,8:10"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/eye_view"
        android:layout_width="64px"
        android:layout_height="64px"
        app:layout_constraintStart_toEndOf="@+id/view_finder"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        />
    <Button
        android:id="@+id/start_stop_save"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toEndOf="@+id/eye_view"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:text="Track"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toEndOf="@+id/eye_view"
        app:layout_constraintTop_toBottomOf="@+id/start_stop_save"
        android:text="Delete"
        />

    <Button
        android:id="@+id/newdir"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toEndOf="@+id/delete"
        android:layout_marginLeft="10sp"
        app:layout_constraintTop_toBottomOf="@+id/start_stop_save"
        android:text="NewDir"
        />

    <SurfaceView
        android:id="@+id/surfacedrawpoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>